# HPSocket.Net

./: .gitignore  HPSocket.Net.sln  README.en.md  README.md  README_zh.md
HPSocket.Net/: HPSocket.Net.csproj  HPSocket.Net.csproj.DotSettings  HPSocket.Net.xml  IAgent.cs  IClient.cs  IHttp.cs  IHttpEasyClient.cs  IHttpMultiId.cs  IHttpProxy.cs  IHttpsAgent.cs  IHttpsClient.cs  IHttpsEasyAgent.cs  IHttpsEasyClient.cs  IHttpsEasyServer.cs  IHttpsServer.cs  IServer.cs  ISocket.cs  ISocks5Proxy.cs  ISslAgent.cs  ISslPackClient.cs  ISslPullServer.cs  ISslServer.cs  ITcpAgent.cs  ITcpPackAgent.cs  ITcpPortForwarding.cs  ITcpServer.cs  IUdpNode.cs  IUdpServer.cs  IWebSocket.cs  IWebSocketAgent.cs  IWebSocketServer.cs
HPSocket.Net/Base/: Agent.cs  Client.cs  IAgent.cs  IClient.cs  IServer.cs  ISocket.cs  Server.cs
HPSocket.Net/Common/: Delegates.cs  Enums.cs  ExtraData.cs
HPSocket.Net/Http/: Delegates.cs  Enums.cs  HttpAgent.cs  HttpEasyAgent.cs  HttpEasyClient.cs  HttpEasyServer.cs  HttpsAgent.cs  HttpsEasyAgent.cs
HPSocket.Net/Sdk/: Agent.cs  Client.cs  Enums.cs  Http.cs  Server.cs  Ssl.cs  Tcp.cs  ThreadPool.cs  Udp.cs
HPSocket.Net/Ssl/: Enums.cs  SslServer.cs
HPSocket.Net/Tcp/: TcpPackServer.cs  TcpPortForwarding.cs  TcpPortForwardingExtra.cs  TcpPullServer.cs
HPSocket.Net/Thread/: Delegates.cs  ThreadPool.cs
HPSocket.Net/Udp/: UdpArqServer.cs  UdpClient.cs  UdpNode.cs
HPSocket.Net/WebSocket/: WebSocketAgent.cs  WebSocketServer.cs  WebSocketSession.cs
demo/: Demo.sln
demo/Models/: ClientInfo.cs  Models.csproj  MyFileInfo.cs  Packet.cs  PacketType.cs  TaskInfo.cs
demo/SslAgent-TestEcho/: FormAgent.cs  Program.cs  SslAgent-TestEcho.csproj  packages.config
demo/SslClient-TestEcho/: FormClient.cs  Program.cs  SslClient-TestEcho.csproj
demo/SslEchoAgent/: FormAgent.Designer.cs  FormAgent.cs  Program.cs  SslEchoAgent.csproj
demo/SslEchoClient/: FormClient.Designer.cs  FormClient.cs  Program.cs  SslEchoClient.csproj
demo/SslEchoServer/: FormServer.Designer.cs  FormServer.cs  FormServer.resx  Program.cs  SslEchoServer.csproj
demo/SslServer-TestEcho/: FormServer.Designer.cs  FormServer.cs  Program.cs  SslServer-TestEcho.csproj  packages.config
demo/Tcp-SendSmallFile/: FormClient.cs  FormClient.resx  FormServer.Designer.cs  FormServer.cs  FormServer.resx  Program.cs  Tcp-SendSmallFile.csproj
demo/TcpAgent-TestEcho/: FormAgent.cs  Program.cs  TcpAgent-TestEcho.csproj  packages.config
demo/TcpClient-TestEcho/: FormClient.cs  Program.cs  TcpClient-TestEcho.csproj  packages.config
demo/TcpEchoAgent/: FormAgent.cs  (+3 more)
demo/net50/HttpServer-TestEcho/: HttpServer-TestEcho.csproj
demo/net50/WebSocketClient-TestEcho/: Program.cs  WebSocketClient-TestEcho.csproj
demo/net50/WebSocketServer-TestEcho/: WebSocketServer-TestEcho.csproj
demo/net60/HttpClient-TestEcho/: HttpClient-TestEcho.csproj
demo/net70/Socks5Server/: Account.cs  ClientInfo.cs  Program.cs  ProtocolState.cs  Socks5Server.cs  Socks5Server.csproj
demo/netcoreapp/HttpClient-TestEcho/: HttpClient-TestEcho.csproj
demo/netcoreapp/HttpServer-TestEcho/: HttpServer-TestEcho.csproj
demo/netcoreapp/WebSocketEchoClient/: Program.cs  WebSocketEchoAgent.csproj
demo_vs2107/: Demo_vs2017.sln  README.md
demo_vs2107/netcoreapp/HttpClient-TestEcho/: HttpClient-TestEcho.csproj
demo_vs2107/netcoreapp/HttpServer-TestEcho/: HttpServer-TestEcho.csproj  Resources.Designer.cs
demo_vs2107/netcoreapp/WebSocketClient-TestEcho/: WebSocketClient-TestEcho.csproj
demo_vs2107/netcoreapp/WebSocketServer-TestEcho/: WebSocketServer-TestEcho.csproj
src/HPSocket.Net/: HPSocket.Net.csproj  HPSocket.Net.xml  IAgent.cs  IClient.cs  IHttpAgent.cs  IHttpClient.cs  IHttpEasyAgent.cs  IHttpEasyClient.cs  IHttpEasyData.cs  IHttpEasyServer.cs  IHttpServer.cs  IHttpSyncClient.cs  IHttpSyncClientEx.cs  IHttpsAgent.cs  IHttpsClient.cs  IHttpsEasyAgent.cs  IHttpsEasyClient.cs  IHttpsEasyServer.cs  IHttpsSyncClient.cs  IProxy.cs  IServer.cs  ISocket.cs  ISslAgent.cs  ISslClient.cs  ISslPackAgent.cs  ISslPackServer.cs  ISslPullAgent.cs  ISslPullClient.cs  ISslServer.cs  ITcpAgent.cs  ITcpClient.cs  ITcpPackClient.cs  ITcpPackServer.cs  ITcpPortForwarding.cs  ITcpPullAgent.cs  ITcpPullClient.cs  ITcpPullServer.cs  ITcpServer.cs  IUdpArqClient.cs  IUdpArqServer.cs  (+7 more)
src/HPSocket.Net/Adapter/: BetweenAndDataReceiveAdapter.cs  DataReceiveAdapter.cs  DataReceiveAdapterInfo.cs  Delegates.cs  FixedHeaderDataReceiveAdapter.cs  FixedSizeDataReceiveAdapter.cs  PortForwardingConnectAdapter.cs  TerminatorDataReceiveAdapter.cs
src/HPSocket.Net/AsyncQueue/: AsyncQueue.cs  Worker.cs
src/HPSocket.Net/Base/: Agent.cs  Client.cs  Proxy.cs  Server.cs
src/HPSocket.Net/Common/: Delegates.cs  Enums.cs  Extensions.cs  ExtraData.cs  InitializationException.cs  NativeExtra.cs  Structures.cs
src/HPSocket.Net/Http/: CookieManager.cs  HttpAgent.cs  HttpClient.cs  HttpEasyAgent.cs  HttpEasyClient.cs  HttpEasyServer.cs  HttpServer.cs  HttpSyncClient.cs  HttpsAgent.cs  HttpsClient.cs  HttpsEasyAgent.cs  HttpsEasyClient.cs  HttpsEasyServer.cs  HttpsServer.cs  HttpsSyncClient.cs
src/HPSocket.Net/Proxy/: Enums.cs  HttpProxy.cs  Socks5Proxy.cs
src/HPSocket.Net/Sdk/: Client.cs  Delegates.cs  HpSocketLibrary.cs  Http.cs  Server.cs  Ssl.cs  Sys.cs  Tcp.cs  ThreadPool.cs  Udp.cs
src/HPSocket.Net/Ssl/: Enums.cs  ISsl.cs  SslAgent.cs  SslClient.cs  SslPackAgent.cs  SslPackClient.cs  SslPackServer.cs  SslPullAgent.cs  SslPullClient.cs  SslPullServer.cs  SslServer.cs  SslUtils.cs
src/HPSocket.Net/Tcp/: Enums.cs  TcpAgent.cs  TcpClient.cs  TcpPackAgent.cs  TcpPackClient.cs  TcpPortForwarding.cs  TcpPortForwardingExtra.cs  TcpPullAgent.cs  TcpPullClient.cs  TcpServer.cs
src/HPSocket.Net/Thread/: Delegates.cs  Enums.cs  SocketTask.cs  ThreadPool.cs  ThreadProcExArgs.cs
src/HPSocket.Net/Udp/: Enums.cs  UdpArqClient.cs  UdpCast.cs  UdpNode.cs  UdpServer.cs
src/HPSocket.Net/WebSocket/: Delegates.cs  Enums.cs  HttpSession.cs  Hub.cs  IHub.cs  MessageState.cs  SslConfiguration.cs  WebSocketAgent.cs  WebSocketException.cs  WebSocketServer.cs  WebSocketSession.cs
(+279 files in other folders)
