<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>WebSocketServer-TestEcho</AssemblyName>
    <RootNamespace>WebSocketServer-TestEcho</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\demo\netcoreapp\WebSocketServer-TestEcho\EchoHub.cs" Link="EchoHub.cs" />
    <Compile Include="..\..\..\demo\netcoreapp\WebSocketServer-TestEcho\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\..\demo\netcoreapp\WebSocketServer-TestEcho\WelcomeHub.cs" Link="WelcomeHub.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HPSocket.Net" Version="5.7.1-rc3" />
  </ItemGroup>

</Project>
