<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net20;net40;netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyName>HPSocket.Net</AssemblyName>
		<RootNamespace>HPSocket</RootNamespace>
		<Version>2.0.0</Version>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- ReSharper disable once UnknownProperty -->
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net20' ">
		<TargetFrameworkIdentifier Condition=" '$(TargetFrameworkIdentifier)' == '' ">.NETFramework</TargetFrameworkIdentifier>
		<TargetFrameworkVersion Condition=" '$(TargetFrameworkVersion)' == '' ">v2.0</TargetFrameworkVersion>
	</PropertyGroup>

	<!-- ReSharper disable once UnknownProperty -->
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net30' ">
		<TargetFrameworkIdentifier Condition=" '$(TargetFrameworkIdentifier)' == '' ">.NETFramework</TargetFrameworkIdentifier>
		<TargetFrameworkVersion Condition=" '$(TargetFrameworkVersion)' == '' ">v3.0</TargetFrameworkVersion>
	</PropertyGroup>

	<!-- ReSharper disable once UnknownProperty -->
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
		<TargetFrameworkIdentifier Condition=" '$(TargetFrameworkIdentifier)' == '' ">.NETFramework</TargetFrameworkIdentifier>
		<TargetFrameworkVersion Condition=" '$(TargetFrameworkVersion)' == '' ">v3.5</TargetFrameworkVersion>
	</PropertyGroup>

	<!-- ReSharper disable once UnknownProperty -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net35-client'">
		<TargetFrameworkIdentifier Condition=" '$(TargetFrameworkIdentifier)' == '' ">.NETFramework</TargetFrameworkIdentifier>
		<TargetFrameworkVersion Condition=" '$(TargetFrameworkVersion)' == '' ">v3.5</TargetFrameworkVersion>
		<TargetFrameworkProfile Condition=" '$(TargetFrameworkProfile)' == '' ">client</TargetFrameworkProfile>
	</PropertyGroup>

	<!-- ReSharper disable once UnknownProperty -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net40-client'">
		<TargetFrameworkIdentifier Condition=" '$(TargetFrameworkIdentifier)' == '' ">.NETFramework</TargetFrameworkIdentifier>
		<TargetFrameworkVersion Condition=" '$(TargetFrameworkVersion)' == '' ">v4.0</TargetFrameworkVersion>
		<TargetFrameworkProfile Condition=" '$(TargetFrameworkProfile)' == '' ">client</TargetFrameworkProfile>
	</PropertyGroup>
	<!-- ReSharper disable once UnknownProperty -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
		<DocumentationFile>HPSocket.Net.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="HPSocket.csproj.DotSettings" />
	</ItemGroup>

</Project>
